<?php
// Enable error reporting for debugging
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

session_start();
require_once 'config.php';

// Verify user is logged in
if (!isset($_SESSION['user_id'])) {
    header('Location: auth.php');
    exit;
}

// Initialize messages
$error = null;
$success = null;

// Database connection
try {
    $db = getDBConnection();
} catch (Exception $e) {
    $error = "Erreur de connexion à la base de données : " . $e->getMessage();
}

// Create Formation
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $_POST['action'] === 'create' && in_array($_SESSION['role'], ['admin', 'diacre'])) {
    try {
        $nom = trim($_POST['nom'] ?? '');
        $promotion = trim($_POST['promotion'] ?? '');
        $date_debut = trim($_POST['date_debut'] ?? '');
        $date_fin = trim($_POST['date_fin'] ?? '');

        if (empty($nom) || empty($promotion)) {
            throw new Exception("Les champs Nom et Promotion sont requis.");
        }
        if (!empty($date_debut) && !empty($date_fin) && $date_fin < $date_debut) {
            throw new Exception("La date de fin doit être postérieure à la date de début.");
        }
        // Check for duplicate formation (same nom and promotion)
        $stmt = $db->prepare("SELECT id FROM formations WHERE nom = ? AND promotion = ?");
        $stmt->execute([$nom, $promotion]);
        if ($stmt->fetch()) {
            throw new Exception("Une formation avec ce nom et cette promotion existe déjà.");
        }

        $stmt = $db->prepare("
            INSERT INTO formations (nom, promotion, date_debut, date_fin)
            VALUES (?, ?, ?, ?)
        ");
        $stmt->execute([
            $nom,
            $promotion,
            $date_debut ?: null,
            $date_fin ?: null
        ]);

        $formation_id = $db->lastInsertId();

        logAction($_SESSION['user_id'], "Création formation: $formation_id (Nom: $nom, Promotion: $promotion)", $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT'], php_uname('s'));
        echo json_encode(['success' => true, 'message' => "Formation créée avec succès (ID: $formation_id)."]);
    } catch (Exception $e) {
        error_log("Create formation error: " . $e->getMessage());
        logAction($_SESSION['user_id'], "Erreur création formation: " . $e->getMessage(), $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT'], php_uname('s'));
        http_response_code(500);
        echo json_encode(['success' => false, 'message' => "Erreur création : " . $e->getMessage()]);
    }
    exit;
}

// Update Formation
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $_POST['action'] === 'update' && in_array($_SESSION['role'], ['admin', 'diacre'])) {
    try {
        $id = trim($_POST['id'] ?? '');
        $nom = trim($_POST['nom'] ?? '');
        $promotion = trim($_POST['promotion'] ?? '');
        $date_debut = trim($_POST['date_debut'] ?? '');
        $date_fin = trim($_POST['date_fin'] ?? '');

        if (empty($id) || empty($nom) || empty($promotion)) {
            throw new Exception("Les champs ID, Nom et Promotion sont requis.");
        }
        if (!empty($date_debut) && !empty($date_fin) && $date_fin < $date_debut) {
            throw new Exception("La date de fin doit être postérieure à la date de début.");
        }
        // Check for duplicate formation (excluding current record)
        $stmt = $db->prepare("SELECT id FROM formations WHERE nom = ? AND promotion = ? AND id != ?");
        $stmt->execute([$nom, $promotion, $id]);
        if ($stmt->fetch()) {
            throw new Exception("Une formation avec ce nom et cette promotion existe déjà.");
        }

        $stmt = $db->prepare("
            UPDATE formations SET nom = ?, promotion = ?, date_debut = ?, date_fin = ?
            WHERE id = ?
        ");
        $stmt->execute([
            $nom,
            $promotion,
            $date_debut ?: null,
            $date_fin ?: null,
            $id
        ]);

        logAction($_SESSION['user_id'], "Mise à jour formation: $id", $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT'], php_uname('s'));
        echo json_encode(['success' => true, 'message' => "Formation mise à jour avec succès (ID: $id)."]);
    } catch (Exception $e) {
        error_log("Update formation error: " . $e->getMessage());
        logAction($_SESSION['user_id'], "Erreur mise à jour formation: " . $e->getMessage(), $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT'], php_uname('s'));
        http_response_code(500);
        echo json_encode(['success' => false, 'message' => "Erreur mise à jour : " . $e->getMessage()]);
    }
    exit;
}

// Delete Formation
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $_POST['action'] === 'delete' && $_SESSION['role'] === 'admin') {
    try {
        $id = $_POST['formation_id'] ?? '';
        if (empty($id)) throw new Exception("ID manquant.");

        // Check if formation is used in formation_attendance
        $stmt = $db->prepare("SELECT COUNT(*) AS count FROM formation_attendance WHERE formation_id = ?");
        $stmt->execute([$id]);
        if ($stmt->fetch(PDO::FETCH_ASSOC)['count'] > 0) {
            throw new Exception("Impossible de supprimer : cette formation est utilisée dans les présences.");
        }

        $stmt = $db->prepare("DELETE FROM formations WHERE id = ?");
        $stmt->execute([$id]);

        logAction($_SESSION['user_id'], "Suppression formation: $id", $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT'], php_uname('s'));
        echo json_encode(['success' => true, 'message' => "Formation supprimée (ID: $id)."]);
    } catch (Exception $e) {
        error_log("Delete formation error: " . $e->getMessage());
        logAction($_SESSION['user_id'], "Erreur suppression formation: " . $e->getMessage(), $_SERVER['REMOTE_ADDR'], $_SERVER['HTTP_USER_AGENT'], php_uname('s'));
        http_response_code(500);
        echo json_encode(['success' => false, 'message' => "Erreur : " . $e->getMessage()]);
    }
    exit;
}

// Get Formation Details
if ($_SERVER['REQUEST_METHOD'] === 'POST' && $_POST['action'] === 'get_formation') {
    try {
        $formation_id = $_POST['formation_id'] ?? '';
        if (empty($formation_id)) throw new Exception("ID manquant.");

        $stmt = $db->prepare("SELECT * FROM formations WHERE id = ?");
        $stmt->execute([$formation_id]);
        $formation = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$formation) throw new Exception("Formation introuvable.");

        echo json_encode(['success' => true, 'formation' => $formation]);
    } catch (Exception $e) {
        error_log("Get formation error: " . $e->getMessage());
        http_response_code(500);
        echo json_encode(['success' => false, 'message' => "Erreur : " . $e->getMessage()]);
    }
    exit;
}

// Fetch all formations
try {
    $formations = $db->query("SELECT * FROM formations ORDER BY promotion DESC")->fetchAll(PDO::FETCH_ASSOC);
} catch (Exception $e) {
    $error = "Erreur récupération formations : " . $e->getMessage();
    $formations = [];
}
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Christian Center - Gestion des Promotions</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap4.min.css">
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            padding: 20px;
            position: fixed;
        }
        .sidebar .nav-link {
            color: #adb5bd;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #495057;
            color: #fff;
        }
        .sidebar .sub-menu {
            padding-left: 20px;
        }
        .sidebar .sub-menu .nav-link {
            font-size: 14px;
            padding: 8px 15px;
        }
        .content {
            margin-left: 250px;
            padding: 30px;
        }
        .table {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
        .modal-content {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .modal-body {
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
        }
        .btn-sm {
            font-size: 12px;
            margin-right: 5px;
            padding: 4px 8px;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar">
            <div class="text-center mb-4">
                <img src="assets/images/logo.jpeg" alt="OCC Logo" class="img-fluid" style="width: 100px;">
            </div>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="index.php" class="nav-link">Tableau de Bord</a></li>
                <li class="nav-item"><a href="members.php" class="nav-link">Membres</a></li>
                <li class="nav-item"><a href="children.php" class="nav-link">Enfants</a></li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Formations</a>
                    <ul class="nav flex-column sub-menu">
                        <li class="nav-item"><a href="promotions.php" class="nav-link active">Promotions</a></li>
                        <li class="nav-item"><a href="sessions.php" class="nav-link">Sessions</a></li>
                        <li class="nav-item"><a href="formations.php" class="nav-link">Présences</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="anniversaires.php" class="nav-link">Anniversaires</a></li>
                <li class="nav-item"><a href="oikos.php" class="nav-link">Oikos</a></li>
                <?php if ($_SESSION['role'] === 'admin'): ?>
                    <li class="nav-item"><a href="logs.php" class="nav-link">Logs</a></li>
                <?php endif; ?>
                <li class="nav-item"><a href="auth.php?logout" class="nav-link">Déconnexion</a></li>
            </ul>
        </div>
        <div class="content flex-grow-1">
            <h1 class="mb-4">Gestion des Promotions</h1>

            <?php if ($error): ?>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <?php echo htmlspecialchars($error); ?>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
            <?php endif; ?>

            <?php if ($success): ?>
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <?php echo htmlspecialchars($success); ?>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
            <?php endif; ?>

            <div class="mb-3">
                <?php if (in_array($_SESSION['role'], ['admin', 'diacre'])): ?>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#createFormationModal">Créer une Formation</button>
                <?php endif; ?>
            </div>

            <table id="formation-table" class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Promotion</th>
                        <th>Date Début</th>
                        <th>Date Fin</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($formations as $formation): ?>
                        <tr id="formation-<?php echo htmlspecialchars($formation['id']); ?>">
                            <td><?php echo htmlspecialchars($formation['id']); ?></td>
                            <td><?php echo htmlspecialchars($formation['nom']); ?></td>
                            <td><?php echo htmlspecialchars($formation['promotion']); ?></td>
                            <td><?php echo htmlspecialchars($formation['date_debut'] ?: '-'); ?></td>
                            <td><?php echo htmlspecialchars($formation['date_fin'] ?: '-'); ?></td>
                            <td>
                                <button class="btn btn-sm btn-info view-formation" data-formation-id="<?php echo htmlspecialchars($formation['id']); ?>">Voir</button>
                                <?php if (in_array($_SESSION['role'], ['admin', 'diacre'])): ?>
                                    <button class="btn btn-sm btn-warning edit-formation" data-formation-id="<?php echo htmlspecialchars($formation['id']); ?>">Modifier</button>
                                <?php endif; ?>
                                <?php if ($_SESSION['role'] === 'admin'): ?>
                                    <button class="btn btn-sm btn-danger delete-formation" data-formation-id="<?php echo htmlspecialchars($formation['id']); ?>">Supprimer</button>
                                <?php endif; ?>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>

            <!-- Create Formation Modal -->
            <div class="modal fade" id="createFormationModal" tabindex="-1" role="dialog" aria-labelledby="createFormationModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-primary text-white">
                            <h5 class="modal-title" id="createFormationModalLabel">Créer une Formation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <form id="create-formation-form">
                            <input type="hidden" name="action" value="create">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="create_nom">Nom *</label>
                                            <input type="text" class="form-control" id="create_nom" name="nom" required placeholder="ex: Isoko Classe 1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="create_promotion">Promotion *</label>
                                            <input type="text" class="form-control" id="create_promotion" name="promotion" required placeholder="ex: 2025-1">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="create_date_debut">Date Début</label>
                                            <input type="date" class="form-control" id="create_date_debut" name="date_debut">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="create_date_fin">Date Fin</label>
                                            <input type="date" class="form-control" id="create_date_fin" name="date_fin">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                <button type="submit" class="btn btn-primary">Créer</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Edit Formation Modal -->
            <div class="modal fade" id="editFormationModal" tabindex="-1" role="dialog" aria-labelledby="editFormationModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-warning text-dark">
                            <h5 class="modal-title" id="editFormationModalLabel">Modifier la Formation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <form id="edit-formation-form">
                            <input type="hidden" name="action" value="update">
                            <input type="hidden" name="id" id="edit_id">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="edit_nom">Nom *</label>
                                            <input type="text" class="form-control" id="edit_nom" name="nom" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="edit_promotion">Promotion *</label>
                                            <input type="text" class="form-control" id="edit_promotion" name="promotion" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="edit_date_debut">Date Début</label>
                                            <input type="date" class="form-control" id="edit_date_debut" name="date_debut">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="edit_date_fin">Date Fin</label>
                                            <input type="date" class="form-control" id="edit_date_fin" name="date_fin">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                                <button type="submit" class="btn btn-warning">Mettre à jour</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- View Formation Modal -->
            <div class="modal fade" id="viewFormationModal" tabindex="-1" role="dialog" aria-labelledby="viewFormationModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title" id="viewFormationModalLabel">Détails de la Formation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p><strong>ID:</strong> <span id="view_id"></span></p>
                            <p><strong>Nom:</strong> <span id="view_nom"></span></p>
                            <p><strong>Promotion:</strong> <span id="view_promotion"></span></p>
                            <p><strong>Date Début:</strong> <span id="view_date_debut"></span></p>
                            <p><strong>Date Fin:</strong> <span id="view_date_fin"></span></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap4.min.js"></script>
            <script>
                $(document).ready(function() {
                    // Initialize DataTable
                    $('#formation-table').DataTable({
                        language: {
                            url: '//cdn.datatables.net/plug-ins/1.13.7/i18n/fr-FR.json'
                        },
                        order: [[2, 'desc']] // Sort by Promotion (column 2) descending
                    });

                    // Create formation
                    $('#create-formation-form').on('submit', function(e) {
                        e.preventDefault();
                        $.ajax({
                            url: 'promotions.php',
                            type: 'POST',
                            data: $(this).serialize(),
                            dataType: 'json',
                            success: function(response) {
                                if (response.success) {
                                    alert(response.message || 'Formation créée avec succès.');
                                    $('#createFormationModal').modal('hide');
                                    $('#create-formation-form')[0].reset();
                                    location.reload();
                                } else {
                                    alert('Erreur : ' + response.message);
                                }
                            },
                            error: function(xhr, status, error) {
                                alert('Erreur serveur lors de la création : ' + (xhr.responseJSON?.message || error));
                            }
                        });
                    });

                    // View formation
                    $(document).on('click', '.view-formation', function() {
                        var formationId = $(this).data('formation-id');
                        $.ajax({
                            url: 'promotions.php',
                            type: 'POST',
                            data: { action: 'get_formation', formation_id: formationId },
                            dataType: 'json',
                            success: function(response) {
                                if (response.success) {
                                    var formation = response.formation;
                                    $('#view_id').text(formation.id);
                                    $('#view_nom').text(formation.nom);
                                    $('#view_promotion').text(formation.promotion);
                                    $('#view_date_debut').text(formation.date_debut || '-');
                                    $('#view_date_fin').text(formation.date_fin || '-');
                                    $('#viewFormationModal').modal('show');
                                } else {
                                    alert('Erreur : ' + response.message);
                                }
                            },
                            error: function(xhr, status, error) {
                                alert('Erreur serveur lors de la récupération : ' + (xhr.responseJSON?.message || error));
                            }
                        });
                    });

                    // Edit formation
                    $(document).on('click', '.edit-formation', function() {
                        var formationId = $(this).data('formation-id');
                        $.ajax({
                            url: 'promotions.php',
                            type: 'POST',
                            data: { action: 'get_formation', formation_id: formationId },
                            dataType: 'json',
                            success: function(response) {
                                if (response.success) {
                                    var formation = response.formation;
                                    $('#edit_id').val(formation.id);
                                    $('#edit_nom').val(formation.nom);
                                    $('#edit_promotion').val(formation.promotion);
                                    $('#edit_date_debut').val(formation.date_debut || '');
                                    $('#edit_date_fin').val(formation.date_fin || '');
                                    $('#editFormationModal').modal('show');
                                } else {
                                    alert('Erreur : ' + response.message);
                                }
                            },
                            error: function(xhr, status, error) {
                                alert('Erreur serveur lors de la récupération : ' + (xhr.responseJSON?.message || error));
                            }
                        });
                    });

                    // Update formation
                    $('#edit-formation-form').on('submit', function(e) {
                        e.preventDefault();
                        $.ajax({
                            url: 'promotions.php',
                            type: 'POST',
                            data: $(this).serialize(),
                            dataType: 'json',
                            success: function(response) {
                                if (response.success) {
                                    alert(response.message || 'Formation mise à jour avec succès.');
                                    $('#editFormationModal').modal('hide');
                                    location.reload();
                                } else {
                                    alert('Erreur : ' + response.message);
                                }
                            },
                            error: function(xhr, status, error) {
                                alert('Erreur serveur lors de la mise à jour : ' + (xhr.responseJSON?.message || error));
                            }
                        });
                    });

                    // Delete formation
                    $(document).on('click', '.delete-formation', function() {
                        var formationId = $(this).data('formation-id');
                        if (confirm('Êtes-vous sûr de vouloir supprimer cette formation ?')) {
                            $.ajax({
                                url: 'promotions.php',
                                type: 'POST',
                                data: { action: 'delete', formation_id: formationId },
                                dataType: 'json',
                                success: function(response) {
                                    if (response.success) {
                                        alert(response.message);
                                        $('#formation-' + formationId).remove();
                                        location.reload(); // Refresh to update DataTable
                                    } else {
                                        alert('Erreur : ' + response.message);
                                    }
                                },
                                error: function(xhr, status, error) {
                                    alert('Erreur serveur lors de la suppression : ' + (xhr.responseJSON?.message || error));
                                }
                            });
                        }
                    });

                    // Modal z-index fix
                    $('.modal').on('show.bs.modal', function() {
                        $('.modal-backdrop').css('z-index', parseInt($(this).css('z-index')) - 10);
                    }).on('hidden.bs.modal', function() {
                        $('.modal-backdrop').remove();
                        $('body').removeClass('modal-open');
                    });
                });
            </script>
        </div>
    </div>
</body>
</html>